clc
clear
addpath ./util
addpath ./solvers
addpath ./LFPSF
addpath ./projectionOperators

%% loading H
GPU_enable=1;

%H=load('I:\Code\FAST_Code\FAST_PSF_generate\PSF_example\crop\H_raw_[60 1.5 -5-5 0.1].mat');
%H=load('I:\Code\FLFM_1_DOE_scan\250\H_101_scale.mat');
H=load('I:\Code\FAST_Code\FAST_PSF_generate\PSF_example\scale\H_scale_[60 1.5 -5-5 0.1].mat');
%H=H.H_raw;
H=H.H_scale;

%Ht=load('I:\Code\FAST_Code\FAST_PSF_generate\PSF_example\crop\Ht_raw_[60 1.5 -5-5 0.1].mat');
%Ht=load('I:\Code\FLFM_1_DOE_scan\250\Ht_101_iso.mat');
Ht=load('I:\Code\FAST_Code\FAST_PSF_generate\PSF_example\FAST_PSF\Ht_fast_[60 1.5 -5-5 0.1].mat');
%Ht=Ht.Ht_raw;
Ht=Ht.Ht_fast;

%% loading image
H_size=size(full(H{:,:,1}));
[hr_file_name,hr_filepath] = uigetfile('*.tif','Select HR Volumes','MultiSelect','on');
if ~iscell(hr_file_name)
    hr_file_name = {hr_file_name};
end

file_name=sprintf('\\Deconv_testnew');
save_Path=fullfile(hr_filepath,file_name);
if exist(save_Path,'dir')==7
    ;
else
    mkdir(save_Path);
end

%% RL Deconvolution wDAO
for img_idx=1:length(hr_file_name)
    img_name=hr_file_name{img_idx};
    img_path=fullfile(hr_filepath,img_name);
    LensletImage=double(imread3d(img_path));
    volumeSize = [size(LensletImage,1), size(LensletImage,2), size(Ht,4)];
    init = ones(volumeSize);
    forwardFUN = @(H,volume) FLFM_forwardProjectGPU(H, volume);
    backwardFUN = @(Ht,projection) FLFM_backwardProjectGPU(Ht, projection);
    global zeroImageEx;
    global exsize;
    xsize = [volumeSize(1), volumeSize(2)];
    msize = [H_size(1), H_size(2)];
    mmid = floor(msize/2);
    exsize = xsize + mmid;  
    exsize = [ min( 2^ceil(log2(exsize(1))), 128*ceil(exsize(1)/128) ), min( 2^ceil(log2(exsize(2))), 128*ceil(exsize(2)/128) ) ];    
    zeroImageEx = gpuArray(zeros(exsize, 'single'));
    disp(['FFT size is ' num2str(exsize(1)) 'X' num2str(exsize(2))]); 
    %%  Richardson Lucy deconvolution
    iter=20; % number of iterations
    Nb = 1;
    DAO = 1;
    %recon = deconvRL_DAO(forwardFUN, backwardFUN, LensletImage, iter, init,H ,Ht,img_name,save_Path,DAO,Nb,img_idx);
    recon = deconvRL_DAO_comp(forwardFUN,backwardFUN,LensletImage,iter,init,H,Ht,img_name,save_Path,DAO,Nb);
end



